<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flag of Laos</title>
  <style>
    /* Set the flag size and background colors */
    .flag {
      width: 900px;
      height: 600px;
      background: linear-gradient(to bottom, #ce1126 33.33%, #002868 33.33% 66.66%, #ce1126 66.66%);
      position: relative;
      margin: 0 auto;
      text-align: center;
    }

    /* Style for the text "The Flag" */
    .flag > p:first-of-type {
      font-size: 60px;
      color: white;
      margin: 20px 0 0;
    }

    /* Style the center circle */
    .flag > div {
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Style for the text "of Laos" inside the circle */
    .flag > div > p {
      font-size: 40px;
      color: black;
      margin: 0;
      text-align: center;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <p>of<br>Laos</p>
    </div>
  </div>
</body>

</html>
